T102_Jobson_2028	Themeda avenacea	Australia	grey	Diploid	1	0.018071499195387	1	1.99999994343614E-09	9.99999943446137E-10	1
T130_Jobson_2520	Themeda avenacea	Australia	grey	Diploid	1	2.0544853744469E-07	1	1.99999994343614E-09	9.99999943446137E-10	2
T127_Jobson_2282	Themeda arguens	Australia	black	Diploid	1	0.069514419760111	1	1.99999994343614E-09	9.99999943456137E-10	3
Themeda_triandra_India_RPxCelarierxAx2699	Themeda arguens	India	black	Diploid	1	0.060790493891623	1	1.99999994343614E-09	9.99999943466137E-10	4
The-qua-MSV350	Themeda quadrivalvis	Madagascar	orange 	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943506137E-10	5
T119_Jobson_1758	Themeda quadrivalvis	Australia	orange 	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943556137E-10	6
T134_Jobson_2280	Themeda quadrivalvis	Australia	orange 	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943556137E-10	7
T135_Jobson_2311	Themeda quadrivalvis	Australia	orange 	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943566137E-10	8
Themeda_triandra_Tanzania_PxPetersonx23898	Themeda_triandra	Tanzania	pink	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943496137E-10	9
Themeda_triandra_Yemen_JRIxWoodx3457	Themeda_triandra	Yemen	pink	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943506137E-10	10
Themeda_triandra_Ethiopia_MFxMooneyx4844b	Themeda_triandra	Ethiopia	pink	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943506137E-10	11
The-tri-2	Themeda_triandra	Uganda	pink	Diploid	1	0.022397440919587	1	1.99999994343614E-09	9.99999943496137E-10	12
Themeda_triandra_Angola_TxHarrisx867	Themeda_triandra	Angola	pink	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943496137E-10	13
The-PA3	Themeda_triandra	South Africa	pink	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943526137E-10	14
Themeda_triandra_South_Africa	Themeda_triandra	South Africa	pink	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943496137E-10	15
The-tri-1	Themeda_triandra	South Africa	pink	Diploid	1	1E-09	1	1.99999994343614E-09	9.99999943496137E-10	16
Themeda_triandra_China_RJxSorengx5205	Themeda_triandra	China	pink	Diploid	1	0.177677914183653	1	0.101784606313121	0.031801480072021	17
TTPH	Themeda_triandra	Philipines	pink	Diploid	1	0.193600704763692	1	1.99999994343614E-09	9.99999943616137E-10	18
T158_Jobson_2571	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.982115517929832	1
T159_Jobson_2572	Themeda_triandra	Australia	yellow	Polyploid	1	0.929737983360166	1	0.999999999	0.906451670208503	2
T114_Jobson_2578	Themeda_triandra	Australia	yellow	Polyploid	1	0.871333940193241	1	0.999999999	0.846912799162269	3
T105_Jobson_2546	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	4
T142_Jobson_2544	Themeda_triandra	Australia	yellow	Diploid	1	0.999999999	1	0.999999999	0.999999998	5
T113_Jobson_2545	Themeda_triandra	Australia	yellow	Unsure	1	0.999999999	1	0.999999999	0.999999998	6
T577_Murdock_1293	Themeda_triandra	Australia	yellow	Diploid	1	0.999999999	1	0.999999999	0.999999998	7
T570_Murdock_1291	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	8
T574_Murdock_1296	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	9
T564_Ajduk_47	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	10
SRR12360695	Themeda_triandra	Australia	yellow	Diploid	1	0.999999999	1	0.999999999	0.999999998	11
T138_Jobson_2534	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	12
T450_Jobson_2531	Themeda_triandra	Australia	yellow	Unsure	1	0.999999999	1	0.999999999	0.999999998	13
T137_Jobson_2530	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	14
T111_Jobson_2523	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	15
T449_Jobson_2517	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	16
T149_Jobson_2287	Themeda_triandra	Australia	yellow	Diploid	1	0.63503113822025	1	0.71445408387254	0.536472669027886	17
T156_Jobson_2515	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	18
T150_Jobson_2345	Themeda_triandra	Australia	yellow	Polyploid	1	0.911501937924038	1	0.895068333044418	0.860886854015731	19
T110_Jobson_2502	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.997966219304897	20
T201_Jobson_3204	Themeda_triandra	Australia	yellow	Diploid	1	0.613504963183199	1	0.649223073604161	0.481437644222187	21
sean_118	Themeda_triandra	Australia	yellow	Diploid	1	0.579892445452919	1	0.580183799834328	0.438226849233489	22
T147_Jobson_2198	Themeda_triandra	Australia	yellow	Diploid	1	0.608366431201929	1	0.642188147973678	0.471281732447227	23
T107_Jobson_2195	Themeda_triandra	Australia	yellow	Unsure	1	0.625261286676476	1	0.65456341319162	0.484631714011773	24
T203_Jobson_3212	Themeda_triandra	Australia	yellow	Diploid	1	0.659425519201143	1	0.685310174963768	0.532477751847242	25
T205_Jobson_3215	Themeda_triandra	Australia	yellow	Unsure	1	0.999999999	1	0.999999999	0.984146724253496	26
T204_Jobson_3213	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.999999998	27
T455_Jobson_2743	Themeda_triandra	Australia	yellow	Unsure	1	0.651222943819431	1	0.678627358003122	0.524749496351288	28
T109_Jobson_2468	Themeda_triandra	Australia	yellow	Polyploid	1	0.91453266558715	1	0.999999999	0.890248463213077	29
T247_Jobson_3372	Themeda_triandra	Australia	yellow	Polyploid	1	0.998740402164171	1	0.999999999	0.964548793762051	30
T198_Jobson_3164	Themeda_triandra	Australia	yellow	Polyploid	1	0.614704003158581	1	0.770085733946297	0.515873158876802	31
T106_Jobson_2184	Themeda_triandra	Australia	yellow	Polyploid	1	0.999999999	1	0.999999999	0.991706407688371	32
T520_Jobson_1910	Themeda_triandra	Australia	yellow	Diploid	1	0.339175624076076	1	0.763518229189444	0.254892963934409	33
T519_Jobson_1901	Themeda_triandra	Australia	yellow	Diploid	1	0.31991578873575	1	0.738308170533172	0.240158165304038	34
T429_Jobson_1522	Themeda_triandra	Australia	yellow	Diploid	1	0.999999999	1	0.999999999	0.973995436736746	35
T441_Jobson_1864	Themeda_triandra	Australia	yellow	Polyploid	1	0.879377320818606	1	0.999999999	0.858710805408378	36
T497_Jobson_3364	Themeda_triandra	Australia	yellow	Polyploid	1	0.945145635777361	1	0.999999999	0.922829254672257	37
T518_Jobson_3534	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	38
T196_Jobson_3132	Themeda_triandra	Australia	green	Unsure	1	0.376209757196247	1	0.754187817669589	0.284857949842474	39
SRR5446058	Themeda_triandra	Australia	green	Diploid	1	0.272326322990142	1	0.747479423380151	0.2023752287763	40
T126_Jobson_1893	Themeda_triandra	Australia	green	Diploid	1	0.346270779554963	1	0.785620537435635	0.263898639780081	41
T101_Jobson_1611	Themeda_triandra	Australia	green	Unsure	1	0.1247429396334	1	0.999999999	0.131816444412148	42
T115_Jobson_1398	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	43
T512_Jobson_3493	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	44
T509_Jobson_3477	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	45
T284_Jobson_3508	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	46
T186_Jobson_3092	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	47
T492_Jobson_3105	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	48
T170_Jobson_3036	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999698266125	2.52767793362807E-08	49
T477_Jobson_3057	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	50
T174_Jobson_3055	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	51
T488_Jobson_3088	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	52
T481_Jobson_3061	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	53
T480_Jobson_3060	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	54
T176_Jobson_3066	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	55
T181_Jobson_3075	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	56
T580_Jobson_3903	Themeda_triandra	Australia	green	Diploid	1	1E-09	1	0.999999999	9.99999971718069E-10	57
T571_Murdock_1292	Themeda_triandra	Australia	blue	Polyploid	1	0.999999999	1	0.999999999	0.999999998	58
T573_Murdock_1294	Themeda_triandra	Australia	blue	Polyploid	1	0.999999999	1	0.999999999	0.999999998	59
T112_Jobson_2541	Themeda_triandra	Australia	blue	Triploid	1	0.999999999	1	0.999999999	0.999999998	60
T566_Murdock_1289	Themeda_triandra	Australia	blue	Polyploid	1	0.999999999	1	0.999999999	0.999999998	61
T575_Murdock_1299	Themeda_triandra	Australia	blue	Polyploid	1	0.999999999	1	0.999999999	0.999999998	62
T563_Ajduk_54	Themeda_triandra	Australia	blue	Unsure	1	0.999999999	1	0.999999999	0.999999998	63
T108_Jobson_2335	Themeda_triandra	Australia	blue	Polyploid	1	0.999999999	1	0.999999999	0.999999998	64
